
<html>
<head>
    <title>My Personal Profile</title>
    <style>
        body {
            
            margin: 20px;
           
        }
        h1 {
            color: #333;
        }
        .contact-info {
            margin-top: 20px;
        }
        .social-media {
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h1><center>Naveenkumar Vodnal<center></h1>
    
    <p><center>Hello! Naveenkumar, a passionate web developer with a love for creating engaging user experiences. I enjoy coding, learning new technologies, and sharing knowledge with others.</center></p>
    
    <div class="contact-info">
        <h2><center>Contact Information</cenetr></h2>
        <ul>
            <center>Email: Naveenkumarvodnala@gmail.com</center>
            <center>Phone: 9133933797</center>
        </ul>
    </div>
    
    <div class="social-media">
        <h2><center>Connect with me</center></h2>
        <ul>
            <center><a href="https://www.linkedin.com/in/Naveenkumar" target="_blank">LinkedIn</a></center>
            <center><a href="https://github.com/Naveenkumar" target="_blank">GitHub</a></center>
            <center><a href="https://twitter.com/Naveenkumar" target="_blank">Twitter</a></center>
        </ul>
    </div>

</body>
</html>
