
<html>
<head>
    <title>Chocolate Chip Cookies Recipe</title>
    <style>
        body {
            font-family: Arial;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        ul, ol {
            margin: 10px 0 20px 20px;
        }
        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Chocolate Chip Cookies</h1>
    <p>These classic chocolate chip cookies are easy to make and are a favorite for all ages. Soft, chewy, and packed with chocolate chips, they are perfect for any occasion!</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 cup unsalted butter, softened</li>
        <li>1 cup granulated sugar</li>
        <li>1 cup brown sugar, packed</li>
        <li>2 large eggs</li>
        <li>1 teaspoon vanilla extract</li>
        <li>3 cups all-purpose flour</li>
        <li>1 teaspoon baking soda</li>
        <li>1/2 teaspoon salt</li>
        <li>2 cups chocolate chips</li>
    </ul>

    <h2>Instructions</h2>
    <ol>
        <li>Preheat the oven to 350°F (175°C).</li>
        <li>In a large bowl, cream together the butter, granulated sugar, and brown sugar until smooth.</li>
        <li>Add the eggs one at a time, mixing well after each addition, then stir in the vanilla.</li>
        <li>In another bowl, combine the flour, baking soda, and salt. Gradually add to the creamed mixture, mixing until just combined.</li>
        <li>Fold in the chocolate chips.</li>
        <li>Drop by rounded tablespoonfuls onto ungreased baking sheets.</li>
        <li>Bake for 9 to 11 minutes or until golden brown. Let cool on the baking sheet for a few minutes before transferring to wire racks to cool completely.</li>
    </ol>

</body>
</html>
