
<html>
<head>  
    <title>Favorite Books and Movies</title>
    <style>
        body {
            font-family: Arial;
            margin: 20px;
            background-color: #f9f9f9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>

    <h1>My Favorite Movies</h1>
    
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Director</th>
                <th>Genre</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Salaar</td>
                <td>Prashanth Neel</td>
                <td>Action</td>
            </tr>
            <tr>
                <td>Inception</td>
                <td>Christopher Nolan</td>
                <td>Science Fiction</td>
            </tr>
            <tr>
                <td>Titanic</td>
                <td>James Cameron</td>
                <td>Romance</td>
            </tr>
            <tr>
                <td>Hi Nanna</td>
                <td>Nani</td>
                <td>Drama</td>
            </tr>
            <tr>
                <td>Vampire diaries</td>
                <td>Lisa Jane Smith</td>
                <td>Dystopian,Fantacy</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
